# Amockibia

./: .gitignore  .travis.yml  Amockibia.sln  README.md  Rakefile  appveyor.yml
.github/: dependabot.yml
src/Amockibia/: Amockibia.csproj  Amockibia.xproj  AmockibiaServer.cs  project.json
src/Amockibia/Extensions/: AdvancedRuleBuilder.cs  RequestRuleBuilder.cs  ResponseRuleBuilder.cs  RuleBuilder.cs  RuleExecutionResult.cs  RuleExtensions.cs  ServerVerifyExtensions.cs  When.cs
src/Amockibia/Extensions/Matcher/: RequestMatcher.cs  UriMatcher.cs
src/Amockibia/Extensions/Responder/: RequestResponder.cs
src/Amockibia/Properties/: AssemblyInfo.cs  launchSettings.json
src/Amockibia/Rule/: DefaultRule.cs  HandlingRule.cs  IRequestMatchable.cs  IRequestRespondable.cs  RequestHandler.cs  RequestMatcher.cs  RequestResponder.cs
src/Amockibia/Rule/Builder/: AlwaysMatchMatcher.cs  DefaultRule.cs  IRuleBuildable.cs  NotImplementedResponder.cs  RuleBuilder.cs
src/Amockibia/Rule/Matcher/: DefaultMatcher.cs  UriMatcher.cs
src/Amockibia/Rule/Responder/: DefaultResponder.cs
src/Amockibia/Server/: AmockibiaMiddleware.cs  AmockibiaServer.cs  ServerConfig.cs  Startup.cs
src/Amockibia/Setup/: SetupExtensions.cs
src/Amockibia/Stub/: StubExtensions.cs
src/Amockibia/Utilities/: GenericExtensions.cs  ServerExtensions.cs
src/Amockibia/Verify/: VerifyExtensions.cs
test/Amockibia.Test/: Amockibia.Test.csproj  Amockibia.Test.xproj  Example.cs  HybridModeTest.cs  PriorityTest.cs  ReceivedRequestsTest.cs  RemainingRespondTimesTest.cs  RespondBasedOnRequestTest.cs  TestBase.cs  coverage.json  project.json
test/Amockibia.Test/Core/: Example.cs  HybridModeTest.cs  MatchTimesUntilExpireTest.cs  PriorityTest.cs  ReceivedRequestsTest.cs  RemainingRespondTimesTest.cs  RequestMatcherTest.cs  RespondBasedOnRequestTest.cs
test/Amockibia.Test/Core/Utilities/: AlwaysMatchMatcher.cs  StatusCodeOnlyResponder.cs  StreamExtensions.cs
test/Amockibia.Test/Extensions/: AdvancedMatchTest.cs  Example.cs  MatchBaseAddressInMemoryModeTest.cs  MatchBaseAddressSelfHostModeTest.cs  MatchBaseAddressTest.cs  MatchMethodTest.cs  MatchUriQueryTest.cs  MatchUriTest.cs  RetrieveRequestTest.cs  RuleExpireTest.cs  RulePriorityTest.cs  SendResponseTest.cs
test/Amockibia.Test/Extensions/Utilities/: HttpContentExtensions.cs  ObjectContent.cs
test/Amockibia.Test/Properties/: AssemblyInfo.cs
test/Amockibia.Test/Utilities/: AlwaysMatchMatcher.cs  HttpContentExtensions.cs  ObjectContent.cs  StatusCodeOnlyResponder.cs  StreamExtensions.cs
