<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DebugType>full</DebugType>
    <AssemblyName>Amockibia</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Amockibia</PackageId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Title>Amockibia</Title>
    <Authors>MiffyLiye</Authors>
    <Owners>MiffyLiye</Owners>
    <Summary>A hybrid HTTP mock library.</Summary>
    <PackageProjectUrl>https://github.com/MiffyLiye/Amockibia</PackageProjectUrl>
    <RepositoryUrl>git@github.com:MiffyLiye/Amockibia.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>http test stub mock spy rest restful api</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage />
    <PackageReleaseNotes>A minimum viable product release.</PackageReleaseNotes>
    <Version>2.2.0</Version>
    <Description>A hybrid HTTP mock library that can start both in memory server and self host server.
The core facilities can make complex things possible, and the extensions can make simple things simple.
Usages can be found in project test cases.</Description>
    <Copyright>Copyright © 2017-2019 MiffyLiye.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
  </ItemGroup>
</Project>